 <style>
    .marque_data {
        background-color: #efe8e8;
        color: #ff5722;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .gifImg{
        margin-top:-8px!important;
    }
     .navbar-brand {
         float: left;
         height: 50px;
         padding: 15px 15px;
         font-size: 18px;
         line-height: 20px;
         color: #fff;
         font-weight: bold;
     }
     .float-right{
         float:right;
     }
     /* .my_card {
         width: 250px;
         height: 150px;
         background-color: #ddd;
         transition: .5s;
         box-shadow: 0 0 0 1px #f3f1f1, 0 8px 18px 0 #dce3ec;
         border-radius: 229px;
         box-shadow: olivedrab;
         background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
         color: #6f6e6e;
         position: relative;
         top: 48px;
         text-align: center;
         font-weight: bold;
     }*/
     .my_card {
         width: 250px;
         height: 150px;
         background-color: #ddd;
         transition: .5s;
         box-shadow: 0 0 0 1px #f3f1f1, 0 8px 18px 0 #dce3ec;
         border-radius: 229px;
         box-shadow: olivedrab;
         /* background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%); */
         color: #6f6e6e;
         /* position: relative; */
         /* top: 48px; */
         /* text-align: center; */
         /* font-weight: bold; */
         background: #fff;
         box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
         color: #000 !important;
         margin:10px;
     }
     .bg2 {
         position: absolute;
         height: 150px;
         width: 250px;
         opacity: .5;
         left: 0px;
         top: 0px;
         border-radius: 75px;
     }
     .my_card:hover {
         /* background: #2962ff; */
         /* background-image: linear-gradient(135deg, #0061f2 0%, rgba(105, 0, 199, 0.8) 100%) !important; */
         /* background-image: linear-gradient(110deg, #fdcd3b 0%, #ffed4b 60%)!important; */
         background: linear-gradient(110deg, #ffc000 60%, #ffed4b 60%);
         background: linear-gradient(120deg, #ffc000 50%, #ffed4b 50%);
         color: #fff !important;
         color: #f00 !important;
         cursor: pointer;
     }
     .card.my_card.mycard1:hover {
         /* background: #2962ff; */
         /* background-image: linear-gradient(135deg, #0061f2 0%, rgba(105, 0, 199, 0.8) 100%) !important; */
         /* background-image: linear-gradient(110deg, #fdcd3b 0%, #ffed4b 60%)!important; */
         background: linear-gradient(110deg, #ffc000 60%, #ffed4b 60%);
         background: linear-gradient(120deg, #ffc000 50%, #ffed4b 50%);
         background: linear-gradient(120deg, #003e8a 50%, #2d4de1 50%);
         color: #fff !important;
         color: #f00 !important;
         cursor: pointer;
     }
     .card.my_card.mycard2:hover {
      
         background: linear-gradient(120deg, #1d912a 50%, #2fdc5b 50%);
         color: #fff !important;
         color: #f00 !important;
         cursor: pointer;
     }
    
     .my_font {
         position: relative;
         top: 48px;
         /* color: #000;*/
         font-weight: bold;
         text-align: center;
     }
     .breadcrumb-header {
         background-color: #f5f5f500;
         padding: 8px 0px;
         margin-bottom: 20px;
         border: 1px solid #ddd;
     }
     .footer {
         background-color: #676767;
         color: #fff;
         text-align: center;
         padding: 10px 0px;
     }
     .site-visit {
         background-color: #fff;
         color: #000;
         letter-spacing: 10px;
         padding: 2px 0px 2px 8px;
         margin-left: 5px;
     }
       /*  .bg2:hover {
             background: #2962ff;
             background-image: linear-gradient(135deg, #0061f2 0%, rgba(105, 0, 199, 0.8) 100%) !important;
         }*/
     @media print {
         .wrapper {
             display: block !important;
         }
     }
     .loadingimg {
         height: 200px;
         width: 200px;
     }
</style>
 <div ng-controller="DashboardController">

     <div class="wrapper">
         <div class="header" ng-include="'app/views/SBPHeader.html'">
         </div>
         <div class="container hidden">
             <div class="main-header ">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-9">
                             <div class="logo-img">
                                 <img src="../../contents/img/big-logo.png" class="img-responsive" />
                                 <h2>STATE BOARD OF TECHNICAL EDUCATION AND TRAINING TELANGANA</h2>
                             </div>

                         </div>
                         <div class="col-md-3">
                             <div class="o-info">
                                 <ul>
                                     <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>040-23222192</a></li>
                                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>sbtet-helpdesk@telangana.gov.in</a></li>

                                 </ul>
                             </div>

                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <header class="main-header">
         </header>

         <nav class="navbar navbar-dark bg-primary" style="margin-bottom:0px">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#!/Dashboard">Dashboard</a>
                 </div>
                 <div id="navbar" class="collapse navbar-collapse">
                     <ul class="nav navbar-nav navbar-right">
                         <li class="active"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> {{userName}}</a></li>
                         <li><a href="#" ng-click="ChangePassword()"><i class="fa fa-repeat" aria-hidden="true"></i> Change Password</a></li>
                         <li><a href="" ng-click="logOut()"><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</a></li>
                     </ul>
                 </div>
                 <!-- /.nav-collapse -->
             </div>
             <!-- /.container -->
         </nav>
         <!--<marquee width="100%"  direction="right" height="auto" class="marque_data">
        NOTIFICATIONS KEPT IN SBTET WEBSITE.


    </marquee>-->
         <ui-view>
             <section class="content">
                 <div class="container dashboardContent">
                     <div class="col-md-12">
                         <div class="overlayCss" ng-click="off()">
                             <div class="textCss"><img src="../../contents/img/loading2.gif" width="64" /></div>
                         </div>
                     </div>
                     <!--<marquee direction="scroll">
                    November 2019 Regular Examination Fee Payment opened Last date is <b class="text-danger"> 31-10-2019</b>with tatkal fee of Rs <b>3000</b>
                </marquee>-->

                     <marquee>
                         <ul>
                             <li ng-repeat="data in Notification" style="list-style-type: none;" ng-bind-html-unsafe="data.Notification">
                                 <img class="gifImg" height="40" width="40" src="../../contents/img/gif.gif" /> <b style="letter-spacing:1px;">{{data.Notification}}</b>
                             </li>
                         </ul>
                     </marquee>

                     <!--<marquee ng-show="CollegeID != '0'" direction="scroll">
                In view of the declaration of holidays from <b class="text-danger">14.10.2019</b> to <b class="text-danger">19.10.2019</b>, The Date of commencement of examination fee payment though online for <b class="text-danger">November-2019</b> Diploma End Semester Examination is POSTPONED until further orders- Secretary, SBTET-->
                     <!--<b>MID-2 Practical Marks Entry :</b>
                All the Principals are requested to instruct the concerned Head of Sections to conduct the practical examinations before 28-9-2019 and enter marks in SBTET portal <a>www.sbtet.telangana.gov.in</a> in Assessment Module before <b class="text-danger">28-09-2019</b>.
                For any clarifications please call to helpdesk <a>
                    040-23222192
                </a> during office working hours (or) mail to <a>
                    sbtet-helpdesk@telangana.gov.in
                </a>
                Secretary, SBTET-->
                     <!--</marquee>-->
                     <!-- Small boxes (Stat box) -->
                     <div class="row widgets-container">
                         <!--<div class="card  my_card" ui-sref="Dashboard.ExamCenters">
           <img src="../../contents/img/bg_gif.gif" class="bg2" />
        <h4 class="my_font" ui-sref="Dashboard.ExamCenters">Examination Centers</h4>
    </div>
    <div class="card  my_card mycard1" ui-sref="Dashboard.PolycetYear">
        <img src="../../contents/img/bg_gif.gif" class="bg2" />
        <h4 class="my_font" ui-sref="Dashboard.PolycetYear">Polycet Year</h4>
    </div>-->
                         <div class="card  my_card mycard3" ui-sref="Dashboard.NrDownload">
                             <img src="../../contents/img/bg_gif.gif" class="bg2" />
                             <h4 class="my_font" ui-sref="Dashboard.NrDownload">NR Download</h4>
                         </div>
                         <div class="card  my_card mycard2" ui-sref="Dashboard.ExamCentersList">
                             <img src="../../contents/img/bg_gif.gif" class="bg2" />
                             <h4 class="my_font" ui-sref="Dashboard.ExamCentersList">Mark Attendance  </h4>
                         </div>
                         <div class="card  my_card mycard3" ui-sref="Dashboard.NrReport" ng-show="userType==1">
                             <img src="../../contents/img/bg_gif.gif" class="bg2" />
                             <h4 class="my_font" ui-sref="Dashboard.NrReport">NR Report</h4>
                         </div>
                         <div class="card  my_card mycard2" ui-sref="Dashboard.AttendanceReport" ng-show="userType==1">
                             <img src="../../contents/img/bg_gif.gif" class="bg2" />
                             <h4 class="my_font" ui-sref="Dashboard.AttendanceReport">Attendance Report</h4>
                         </div>

                     </div>
                     <!--<div class="row widgets-container">
                    <div class="col-lg-3 col-xs-6" ng-repeat="item in modulesList">
                        <a href="#" class="grow" ui-sref=".{{item.ModuleRouteName}}" ng-click="OpenModule(item)">
                            <div class="{{item.ModuleImageClass}}">
                                <div class="inner">
                                    <div class="icon" ng-show="item.ModuleRouteName=='Admission'">
                                        <img src="../../contents/img/admissionnew.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='AdmissionDashboard'">
                                        <img src="../../contents/img/admissionnew.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='Results'">
                                        <img src="../../contents/img/results.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='AssessmentDashboard'">
                                        <img src="../../contents/img/Assess.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='Academic'">
                                        <img src="../../contents/img/Academics.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='Circulars'">
                                        <img src="../../contents/img/notification.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='PreExamination'">
                                        <img src="../../contents/img/PreExam.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='AdminServices'">
                                        <img src="../../contents/img/results.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='MasterSettings'">
                                        <img src="../../contents/img/setting.png" width="60px" height="60px" />
                                    </div>
                                    <div class="icon" ng-show="item.ModuleRouteName=='TypeWriting'">
                                        <img src="../../contents/img/PreExam.png" width="60px" height="60px" />
                                    </div>
                                    <h3>{{item.SysModName}}</h3>
                                    <div class="icon1">
                                        <img src="../../contents/img/transprent.png" width="100" height="auto" />
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>-->
                 </div>
             </section>
         </ui-view>
         <div class="sm-spacer"></div>
         <div class="spacer"></div>
         <section class="footerSection bg-darkGrey">
             <div class="container">
                 <div class="footer">
                     <span>
                         &#169; 2022 This is the official website of State Board of Technical
                         Education & Training, Telangana. All rights reserved
                     </span>
                     <span class="site-visit float-right">{{SiteViews == null ||SiteViews == 0? 0: SiteViews}}</span>
                     <span class="float-right">Total Site Views: </span>

                 </div>
             </div>
         </section>
     </div>
  


 </div>
<div class="col-md-12 footer_section" ng-include="'app/views/SBPFooter.html'">
</div>